server.port=8080
my_config.name=ccss

spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=10251107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

