
spring.datasource.url=jdbc:mysql://rm-wz964qika8ca55a677o.mysql.rds.aliyuncs.com:3306/wikidb?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=ABC123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


